SECRET_KEY=django-insecure-*p4#3n$&4($^#xomcfs&m7m*t_9hid%ajvl1qals^d6(t=%#2@
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_USER=md3147693@gmail.com
EMAIL_PASSWORD=hvwdaqesaljttcfg